<%
  @path = "/etc/nginx/rubber/passenger_nginx.conf"
%>        

 server {
    ssl on;
    listen <%= rubber_env.passenger_listen_ssl_port %>;
   
    proxy_set_header X_FORWARDED_PROTO https;


    <% if rubber_env.use_ssl_key %>
    ssl_certificate <%= Rubber.root %>/config/<%= rubber_env.domain %>.crt;
    ssl_certificate_key <%= Rubber.root %>/config/<%= rubber_env.domain %>.key;
    <% else %>
    ssl_certificate  /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    <% end %>  

    # Curious: For compatibility between nginx and CloudFront CDN
    # See https://forums.aws.amazon.com/thread.jspa?messageID=255884
    ssl_ciphers ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    include /etc/nginx/rubber/application.conf;
  }

  server {
    listen       <%= rubber_env.passenger_listen_port %>;
    include /etc/nginx/rubber/application.conf;
  }

  # Curious: Permanently redirect all requests for 'www.domain.com' to 'domain.com'
  # See http://nginx.org/en/docs/http/converting_rewrite_rules.html
  server {
    ssl on;
    listen <%= rubber_env.passenger_listen_ssl_port %>;
    server_name www.<%= rubber_env.domain %>;
    return 301 http://<%= rubber_env.domain %>$request_uri;

    proxy_set_header X_FORWARDED_PROTO https;


    <% if rubber_env.use_ssl_key %>
    ssl_certificate <%= Rubber.root %>/config/<%= rubber_env.domain %>.crt;
    ssl_certificate_key <%= Rubber.root %>/config/<%= rubber_env.domain %>.key;
    <% else %>
    ssl_certificate  /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    <% end %>  

    # For compatibility between nginx and CloudFront CDN
    # See https://forums.aws.amazon.com/thread.jspa?messageID=255884
    ssl_ciphers ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  }

  # Curious: Permanently redirect all requests for 'www.domain.com' to 'domain.com'
  # See http://nginx.org/en/docs/http/converting_rewrite_rules.html
  server {
    listen <%= rubber_env.passenger_listen_port %>;
    server_name www.<%= rubber_env.domain %>;
    return 301 http://<%= rubber_env.domain %>$request_uri;
  }

passenger_pre_start http://<%= rubber_env.domain %>:<%= rubber_env.passenger_listen_port %>/;
passenger_pre_start https://<%= rubber_env.domain %>:<%= rubber_env.passenger_listen_ssl_port %>/;

