<%
  @path = '/opt/graphite/conf/storage-schemas.conf'
%>

# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Curious: only store data for one day to avoid filling up the hard drive on the tools server
[default_1min_for_1day]
pattern = .*
retentions = 60s:1d

# [everything_1min_13months]
# priority = 100
# pattern = .*
# retentions = 60:565920
